<!DOCTYPE html>
<html>
  <head>
    <title>Пропавший безвести</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="Изображения/favicon.ico"
      type="image/x-icon"
    />
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="top-menu">
      <div class="social-item-wrapper">
        <div class="social-item">
          <a href="https://www.vk.com/bzholud" target="_blank">
            <img class="social-img" src="Изображения/vk.png"
          /></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/lenina_svalili/" target="_blank">
            <img class="social-img"" src="Изображения/instagram.png" /></a
          >
        </div>
        <div class="social-item">
          <a href="https://www.facebook.com/bzholud" target="_blank">
            <img class="social-img"" src="Изображения/facebook.png" /></a
          >
        </div>
        <div class="social-item">
          <a href="https://github.com/altsynth/-" target="_blank">
            <img class="social-img"" src="Изображения/github.png" /></a
          >
        </div>
        <div class="social-item">
          <a href="https://gitlab.com/altsynth/mandrake" target="_blank">
            <img class="social-img"" src="Изображения/gitlab.png" /></a
          >
        </div>
      </div>
    </div>
    <div class="сhapter-wrapper chapter-wrapper-1">
      <div class="chapter-naming chapter-naming-1">
        <div class="penta-wrapper">
          <img class="penta" src="Изображения/penta.png" />
        </div>
        <section><p id="mainblockTextcontent">Глава Первая</p></section>
        <div class="penta-wrapper">
          <img class="penta" src="Изображения/penta.png" />
        </div>
      </div>
      <div class="chapter-subnaming chapter-subnaming-1">
        <h3>(В которой появляется идея)</h3>
      </div>
      <div class="buttonscontainer">
        <button class="b1 buttons">Красный(задержка)</button>
        <button class="b2 buttons">Синий</button>
        <button class="b3 buttons">Зеленый</button>
        <button class="b4 buttons">Изменить название</button>
      </div>
      
    </div>
    <!-- Разметка формы обратной связи -->
    <div class="form-wrapper">
      <div class="form">
        <form action="#" id="form" class="form-body">
          <h1 class="form-title">Заполните форму быстра блять</h1>
          <div class="form-item">
            <label for="formName" class="form-label">Имя*</label>
            <input type="text" id="formName" name="name" class="form-input" />
          </div>
          <div class="form-item">
            <label for="formEmail" class="form-label">E-mail*</label>
            <input
              type="text"
              id="formEmail"
              name="email"
              class="form-input"
            />
          </div>
          <div class="form-item">
            <div class="form-title">Левша или правша?</div>
            <div class="options">
              <div class="options-item">
                <input
                  id="FormRightHanded"
                  type="radio"
                  checked
                  value="right"
                  name="hand"
                  class="options-input"
                />
                <label for="FormRightHanded" class="options-label"
                  ><span>Правша</span></label
                >
              </div>
              <div class="options-item">
                <input
                  id="FormLefttHanded"
                  type="radio"
                  value="left"
                  name="hand"
                  class="options-input"
                />
                <label for="FormLeftHanded" class="options-label"
                  ><span>Левша</span></label
                >
              </div>
            </div>
          </div>
          <div class="form-item">
            <label for="FormMessage" class="form-label">Сообщение</label>
            <textarea name="" id="FormMessage" class="form-input"></textarea>
          </div>
          <div class="form-item">
            <div class="form-label">Возраст</div>
            <select name="age" class="select">
              <option value="до 18" selected>Ребенок</option>
              <option value="от 18 до 25">Молодой</option>
              <option value="от 25 до 40">Взрослый</option>
              <option value="от 40">Старый</option>
            </select>
          </div>
          <div class="form-item">
            <div class="form-label">Прикрепить фото</div>
            <div class="file">
              <div class="file-item">
                <input
                  type="file"
                  accept=".img, .png, .gif, .jpg , .jpeg , .svg"
                  id="FormImage"
                  class="file-input"
                  name="image"
                />
                <div class="file-button">Выбрать</div>
              </div>
            </div>
            <div class="file-preview"></div>
          </div>
          <div class="form-item">
            <div class="checkbox">
              <input
                id="FormAgreement"
                type="checkbox"
                name="agreement"
                class="checkbox-input"
              />
              <label for="FormAgreement" class="checkbox-label"
                ><span>Даю разрешение на обработку</span></label
              >
            </div>
          </div>
          <button type="submit" class="form-button">Отправить</button>
        </form>
      </div>
    </div>
    <div class="quotecontainer">
      <p>Тестовый блок текста</p>
    </div>
    <footer>
      <div class="down">
        <span>Нижний заголовок</span>
      </div>
    </footer>
    <script src="init.js"></script>
  </body>
</html>
